# 타일링 문제 유형이다. 다이나믹 프로그래밍 문제에서는 종종 결과를 어떤 수로 나눈 결과를 출력하라는 내용이 들어가있는 경우가 많다. Tiling algorithm 검색


# 가로의 길이가 N , 세로의 길이가 2 인 직사각형 형태의 얇은 바닥이 있다. 태일이는 이 얇은 바닥을1 × 2 의 덮개, 2 × 1 의 덮개, 2 × 2 의 덮개를 이용해 채우고자 한다.

n = 3

# DP 테이블 초기화
d = [0] * 1001

# Bottom up Dynamic programming
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796



print(d[n])